{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    /* Completeness */
    "allowJs": true,
    "noImplicitThis": false,
    "typeRoots": ["./@types", "./node_modules/@types"],
    // "lib": ["esnext", "es6", "es2017"],
    "moduleResolution": "node",
    "noEmit": true,
    "target": "esnext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "babel.config.js"]
}